# moviedblabs

./: README.md  Screengrabfile  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTestMock/java/com/natanloterio/moviedb/: RecyclerViewMatcher.java  ScreengrabTests.java
app/src/androidTestMock/java/com/natanloterio/moviedb/presentation/movie/detail/: MovieDetailActivityTest.java
app/src/androidTestMock/java/com/natanloterio/moviedb/presentation/movie/list/: MoviesFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natanloterio/moviedb/: MovieDBLabsApplication.java
app/src/main/java/com/natanloterio/moviedb/data/backdrop/: Backdrop.java  BackdropImageProvider.java  BackdropRepository.java  BackdropRepositoryImpl.java  BackdropServiceApi.java  BackdropTransport.java
app/src/main/java/com/natanloterio/moviedb/data/cloud/: ApiKeyInterceptor.java  ConnectivityCheckInterceptor.java  ConnectivityChecker.java  MovieAPIFactory.java  MovieDBRESTApi.java  NoConnectivityException.java
app/src/main/java/com/natanloterio/moviedb/data/genre/: Genre.java  GenreTransport.java  GenresRepository.java  GenresRepositoryImpl.java  GenresServiceApi.java
app/src/main/java/com/natanloterio/moviedb/data/movie/: Movie.java  MovieTransport.java  MoviesRepository.java  MoviesRepositoryImpl.java  MoviesServiceApi.java
app/src/main/java/com/natanloterio/moviedb/data/poster/: PosterProvider.java
app/src/main/java/com/natanloterio/moviedb/data/thumbnail/: ThumbnailProvider.java
app/src/main/java/com/natanloterio/moviedb/data/video/: Video.java  VideoServiceApi.java  VideosRepository.java  VideosRepositoryImpl.java  VideosTransport.java
app/src/main/java/com/natanloterio/moviedb/injection/: AppComponent.java  AppModule.java  NetModule.java  PresentationModule.java  RepositoryModule.java
app/src/main/java/com/natanloterio/moviedb/presentation/custom/ui/: DividerItemDecoration.java  EndlessScrollListener.java  RelativeSquareLayout.java  SquareImageView.java
app/src/main/java/com/natanloterio/moviedb/presentation/home/: HomeActivity.java  HomeFragmentAdapter.java
app/src/main/java/com/natanloterio/moviedb/presentation/movie/detail/: BackdropAdapter.java  MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java  VideoAdapter.java
app/src/main/java/com/natanloterio/moviedb/presentation/movie/list/: MovieAdapter.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/natanloterio/moviedb/presentation/util/: EspressoResourceIdling.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  backdrop_item.xml  content_movie_detail.xml  fragment_movies.xml  movie_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/mock/java/com/natanloterio/moviedb/data/backdrop/: AssetBackdropImageProvider.java  FakeBackdropServiceApi.java
app/src/mock/java/com/natanloterio/moviedb/data/genres/: FakeGenresServiceApiImpl.java
app/src/mock/java/com/natanloterio/moviedb/data/movies/: FakeMoviesServiceApiImpl.java
app/src/mock/java/com/natanloterio/moviedb/data/poster/: AssetPosterProvider.java
app/src/mock/java/com/natanloterio/moviedb/data/thumbnail/: AssetThumbnailProvider.java
app/src/mock/java/com/natanloterio/moviedb/data/video/: FakeVideosServiceApiImpl.java
app/src/mock/java/com/natanloterio/moviedb/injection/: DataModule.java
app/src/prod/java/com/natanloterio/lux/data/backdrop/: BackdropImageProviderImpl.java  BackdropServiceApiEndpoint.java
app/src/prod/java/com/natanloterio/lux/data/genre/: GenresServiceApiEndpoint.java
app/src/prod/java/com/natanloterio/lux/data/movies/: MoviesServiceApiEndpoint.java
app/src/prod/java/com/natanloterio/lux/data/poster/: PosterProviderImpl.java
app/src/prod/java/com/natanloterio/lux/data/thumbnail/: YoutubeThumbnailProvider.java
app/src/prod/java/com/natanloterio/lux/data/videos/: VideoServiceApiEndpoint.java
app/src/prod/java/com/natanloterio/lux/injection/: DataModule.java
app/src/test/java/com/natanloterio/moviedb/data/backdrop/: BackdropRepositoryImplTest.java
app/src/test/java/com/natanloterio/moviedb/data/cloud/: ApiKeyInterceptorTest.java  ConnectivityCheckInterceptorTest.java  ConnectivityCheckerTest.java
app/src/test/java/com/natanloterio/moviedb/presentation/custom/ui/: EndlessScrollListenerTest.java
app/src/test/java/com/natanloterio/moviedb/presentation/movie/detail/: MovieDetailPresenterTest.java
app/src/test/java/com/natanloterio/moviedb/presentation/movie/list/: MoviesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
